:root {
  --primary-cyan: #03e1f1;
  --primary-blue: #3a31ac;
  --bg-main: #deeaf6;
  --sub-bg: #f7fafe;
  --text: #cbd2d9;
  --white: #ffffff;
  --text-gray: #64748b;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
  font-family: Inter, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}
body {
  background-color: var(--bg-main);
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}

.dashboard-container {
  max-width: 100%;
  margin: 1rem;
  background-color: var(--white);
  padding: 2rem 2rem;
  border-radius: 1em;
  display: grid;
  /* grid-template-columns: 250px 1fr; */
  /* grid-template-rows: 80px 1fr; */
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header header"
    "sidebar sidebar main";
  gap: 1rem;
}

@media screen and (max-width: 425px) {
  .dashboard-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0.5rem;
    gap: 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .dashboard-container {
    grid-template-columns: 180px 1fr; 
    grid-template-rows: 80px 1fr;
    grid-template-areas:
      "header header"
      "sidebar main";
    padding: 1.5rem;
    margin: 1rem;
    gap: 1rem;
  }
}

@media screen and (min-width: 1025px) {
  .dashboard-container {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
      "header header"
      "sidebar main";
    padding: 2rem;
    margin: 1rem;
    gap: 1rem;
  }
}
