.activity-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h4 {
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
  color: #1a1a1a;
}

.header span {
  font-size: 0.875rem; /* 14px */
  color: #888;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scrollbar-width: none; 
}


.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  font-size: 0.75rem; /* 12px */
  color: #666;
  min-width: 40px;
}

.bars {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 60px;
  justify-content: flex-end;
}

.bar {
  width: 6px;
  height: 12px;
  background: #6c63ff;
  border-radius: 4px;
}


@media screen and (max-width: 768px) {
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .chart {
    justify-content: flex-start;
    gap: 16px;
  }
}

