.anatomy{
  position: relative;
  background-color: var(--sub-bg);
  padding: 20px;
  margin: 1rem;
  border-radius: 16px;
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft, 0px 4px 12px rgba(0, 0, 0, 0.05));
}

.bodyImage {
  max-height: 100%;
  max-width: 100%;
  mix-blend-mode: multiply;
}

.indicator {
  position: absolute;
}

.heart {
  top: 80px;
  right: -19px;
}

.leg {
  bottom: 122px;
  left: -8px;
}

.status {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  /* background-color: #e6f9f6; */
  color: #00b894;
  font-weight: 500;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.healthy {
  background-color: var(--primary-cyan);
  color: #000;
}

.issue {
  background-color: var(--primary-blue);
  color: #fff;
}
