.container {
  margin-bottom: 20px;
}
.container h3 {
  margin-bottom: 20px;
}
.grid {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.dayColumn {
  display: flex;
  flex-direction: column;
  gap: 6px;

}

.timeSlot {
  height: 25px;
  background: #f0f0f0;
  border-radius: 4px;
}

.cards {
  display: flex;
  gap: 16px;
}

.appointmentCard {
  padding: 12px;
  border-radius: 10px;
  font-size: 13px;
  line-height: 1rem;
  color: #333;
}
.blue {
  background-color: var(--primary-blue);
  color: var(--white);
}
.default{
  background-color: rgb(197, 197, 224);
}

.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  /* background-color: #e9ecef; */
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.dayColumn {
  /* background-color: white; */
  min-height: 150px;
}

.dayHeader {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.dayName {
  font-size: 11px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.dayNumber {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.weekend {
  color: #999 !important;
}

.slotsContainer {
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.timeSlot {
  padding: 4px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.available {
  background-color: #f8f9fa;
  color: #666;
  border: 1px solid #e9ecef;
}

.booked {
  background-color: #6366f1;
  color: white;
}

.available:hover {
  background-color: #e9ecef;
}

.booked:hover {
  background-color: #5856eb;
}