.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.dashboardSection {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
  border-radius: 1rem;
}
.subcolor{
background-color: var(--sub-bg);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
}

.weekText {
  font-size: 14px;
  color: #8a8a8a;
}

.content {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 40px;
}

.activity-footer {
  background-color: var(--sub-bg);
  margin-top: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-soft, 0px 4px 12px rgba(0, 0, 0, 0.05));
}

@media screen and (max-width: 768px) {
  .dash {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;
  }

  .dashboardSection {
    width: 100%;
    min-width: unset;
    padding: 1rem;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .header h2 {
    font-size: 20px;
  }

  .weekText {
    font-size: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .dash {
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
  }

  .dashboardSection {
    flex: 1 1 100%;
    min-width: 350px;
    padding: 1rem;
  }

  .content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

@media screen and (min-width: 1025px) {
  .dash {
    flex-direction: row;
    gap: 2rem;
  }

  .dashboardSection {
    flex: 1;
    min-width: 300px;
  }

  .content {
    flex-direction: row;
    gap: 2.5rem;
  }
}
