.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem 1rem;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Left Side: Logo + Brand */
.header-left {
  display: flex;
  align-items: center;
  gap: 8rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  white-space: nowrap;
}

.logo-highlight {
  color: var(--primary-cyan);
}

/* Middle: Search Box */
.header-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.search-input {
  padding: 0.3rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  max-width: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--white);
}

.search-input input {
  outline: none;
  border: none;
  margin-left: 8px;
  width: 100%;
  font-size: 14px;
  background-color: transparent;
}

.search-input:focus-within {
  border-color: var(--primary-cyan);
}

.search-icon {
  color: gray;
  padding: 4px;
}

/* Right: Icons and Avatar */
.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  width: 2rem;
  height: 2rem;
  padding:0.2rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.notification-icon {
  color: #006aff;
  margin-left: 0.625rem;
  border: 1px solid #e2e8f0;
}

.add-icon {
  background: #1e4adb;
  color: white;
}

.avater{
  width: 130%;
  background-color: var(--primary-cyan);
  padding: 0.3rem;
  border-radius: 8px;
}


@media (max-width: 425px) {
  .header {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .header-middle {
    display: none;
  }

  .header-left {
    gap: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .header-right {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0.5rem 0.75rem;
  }

  .header-left {
    gap: 1.25rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .header-middle {
    margin: 0 auto;
    max-width: 60%;
  }

  .search-input {
    max-width: 180px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 0.75rem 1.5rem;
  }

  .header-middle {
    justify-content: center;
  }
}
