/* .sidebar {
  grid-area:sidebar ;
  padding: 0.625rem;
  border-radius: 1rem;
  background-color: var(--sub-bg);
  width: 100%;
}
.sidebar-title {
  color: var(--text);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.sidebar-items {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0px;
  color: #64748b;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.sidebar-items:hover{
  color: var(--primary-cyan);
}

.tools{
  margin-top: 30px;
}
.settings{
 margin-top: 200px;
}

@media (max-width:425px){
  .sidebar-items span{
    display: none;
  }
} */


.sidebar {
  grid-area: sidebar;
  padding: 0.625rem;
  border-radius: 1rem;
  background-color: var(--sub-bg);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-title {
  color: var(--text);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.sidebar-items {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0px;
  color: #64748b;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.sidebar-items:hover {
  color: var(--primary-cyan);
}

.tools {
  margin-top: 30px;
}

.settings {
  margin-top: auto;
}

/* Mobile (icon-only mode) */
/* @media (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 0.5rem;
    border-radius: 0.75rem;
  }

  .sidebar-items span {
    display: none;
  }

  .sidebar-title {
    display: none;
  }

  .sidebar-items {
    justify-content: center;
    padding: 16px 0;
  }
} */

@media screen and (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 0.5rem;
    border-radius: 0.75rem;
    display: flex;
    
  }

  .sidebar-title {
    display: none;
  }

  .sidebar-items {
    justify-content: center;
    padding: 1rem 0;
  }

  .sidebar-items span {
    display: none; /* Hide text, keep only icon */
  }

  .tools,
  .settings {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 180px;
    padding: 0.75rem;
    border-radius: 0.85rem;
  }

  .sidebar-items {
    gap: 10px;
    padding: 10px 0;
    font-size: 13px;
  }

  .sidebar-title {
    font-size: 11px;
  }
}

@media screen and (min-width: 1025px) {
  .sidebar {
    width: 100%;
  }

  .sidebar-items {
    padding: 12px 0;
    gap: 12px;
  }

  .sidebar-title {
    display: block;
  }

  .sidebar-items span {
    display: inline;
  }
}
